[general]
state_file = /var/awslogs/state/agent-state

[/var/log/syslog]
file = /var/log/syslog
log_group_name = syslog
log_stream_name = {instance_id}/syslog
datetime_format = %b %d %H:%M:%S

[/var/log/cfn-init.log]
file = /var/log/cfn-init.log
log_group_name = cfn-init.log
log_stream_name = {instance_id}/cfn-init.log